//API
https://api-uat.kushkipagos.com/subscriptions/v1/card

//REQUEST
curl --request POST \
  --url https://api-uat.kushkipagos.com/subscriptions/v1/card \
  --header 'Content-Type: application/json' \
  --header 'Private-Merchant-Id: 9e175570a1604bc485531606c3b8e1bf' \
  --data '{
  "token": "9abe1122ed7941539f7d0830480da137",
  "planName": "Premium",
  "periodicity": "monthly",
  "contactDetails": {
    "documentType": "CC",
    "documentNumber": "1009283738",
    "email": "user@example.com",
    "firstName": "John",
    "lastName": "Doe",
    "phoneNumber": "+593912345678"
  },
  "amount": {
    "subtotalIva": 1,
    "subtotalIva0": 0,
    "ice": 0,
    "iva": 0.14,
    "currency": "USD"
  },
  "startDate": "2022-08-10",
  "metadata": {
    "plan": {
      "fitness": {
        "cardio": "include",
        "rumba": "include",
        "pool": "include"
      }
    }
  }
}'

//RESPONSE
{
  "subscriptionId": "1601594972296000"
}