//API
https://api-uat.kushkipagos.com/card/v1/capture

//REQUEST
curl --request POST \
  --url https://api-uat.kushkipagos.com/card/v1/capture \
  --header 'Content-Type: application/json' \
  --header 'Private-Merchant-Id: 9e175570a1604bc485531606c3b8e1bf' \
  --data '{
  "ticketNumber": "561534393015716369",
  "amount": {
    "currency": "USD",
    "subtotalIva": 0,
    "iva": 0,
    "subtotalIva0": 16.98,
    "ice": 0
  },
  "fullResponse": "v2"
}'

//RESPONSE
{
  "details": {
    "approvalCode": "000000",
    "approvedTransactionAmount": 16.98,
    "binInfo": {
      "bank": "BANCO DE LA PRODUCCION S.A. (PRODUBANCO)",
      "type": "credit",
      "binCard": "545195",
      "lastFourDigits": "5480"
    },
    "cardHolderName": "John Doe",
    "merchantId": "20000000105182704000",
    "merchantName": "TestCarlosGiler",
    "paymentBrand": "Master Card",
    "preauthTransactionReference": "605fb495-5e4c-44f6-bc34-44b5ad36a667",
    "processorBankName": "0032~BANCO INTERNACIONAL",
    "responseCode": "000",
    "responseText": "Transacción aprobada",
    "ticketNumber": "176517105772306593",
    "transactionReference": "605fb495-5e4c-44f6-bc34-44b5ad36a667",
    "transactionType": "CAPTURE",
    "amount": {
      "currency": "USD",
      "subtotalIva": 0,
      "iva": 0,
      "subtotalIva0": 16.98,
      "ice": 0
    },
    "created": 1659563352000,
    "requestAmount": 16.98,
    "token": "19cb8c7651e448d08e03ce23d7823223",
    "transactionStatus": "APPROVAL"
  },
  "ticketNumber": "176517105772306593",
  "transactionReference": "605fb495-5e4c-44f6-bc34-44b5ad36a667"
}