//API
https://api-uat.kushkipagos.com/subscriptions/v1/card/search/{subscriptionId}

//REQUEST
curl --request GET \
  --url https://stoplight.io/mocks/api-kushki-docs/api-reference/59467660/subscriptions/v1/card/search/1601594972296000 \
  --header 'Content-Type: application/json' \
  --header 'Private-Merchant-Id: 9e175570a1604bc485531606c3b8e1bf'

//RESPONSE
{
  "amount": {
    "subtotalIva0": 0,
    "ice": 0,
    "currency": "USD",
    "iva": 0.14,
    "subtotalIva": 1
  },
  "bin": "545195",
  "cardHolderName": "John Doe",
  "cardType": "CREDIT",
  "contactDetails": {
    "firstName": "John",
    "lastName": "Doe",
    "email": "user@example.com"
  },
  "created": 1574693127,
  "lastFourDigits": "5480",
  "maskedCardNumber": "545195XXXXXX5480",
  "merchantId": "20000000105182704000",
  "metadata": {
    "codeUser": "1",
    "codeCompra": "d93d7a6"
  },
  "paymentBrand": "MASTERCARD",
  "periodicity": "monthly",
  "planName": "Premium",
  "startDate": 1574726400,
  "subscriptionId": "1601594972296000"
}